{
	"name": "sitelink",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"workspaces": {
		"packages": [
			"packages/*"
		],
		"catalogs": {
			"effect": {
				"effect": "^3.18.4",
				"@effect/platform": "^0.92.1",
				"@effect/experimental": "^0.56.0"
			}
		}
	},
	"scripts": {
		"prepare": "effect-language-service patch"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.4",
		"@effect-native/bun-test": "^0.1.3",
		"@effect/language-service": "^0.53.1",
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"pdf-lib": "^1.17.1",
		"sharp": "^0.34.4"
	}
}
